{
	"name": "koa-generic-session-knex",
	"description": "a knex session store compatible with koa-generic-session",
	"version": "1.0.1",
	"author": "Nate Silva <nate@natesilva.com>",
	"contributors": [
		"Jared Chapiewsky <chapiewsky@earthlinginteractive.com> (http://earthlinginteractive.com/)"
	],
	"main": "index.js",
	"types": "./index.d.ts",
	"scripts": {
		"test": "mocha",
		"lint": "eslint --fix index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EarthlingInteractive/koa-generic-session-knex.git"
	},
	"devDependencies": {
		"co": "^4.6.0",
		"debug": "^4.1.1",
		"eslint": "^6.8.0",
		"knex": "^0.20.14",
		"koa": "^2.11.0",
		"koa-generic-session": "^2.0.4",
		"mocha": "^7.1.1",
		"mysql": "^2.18.1",
		"mysql2": "^2.1.0",
		"pg": "^8.0.2",
		"pg-hstore": "^2.3.3",
		"should": "^13.2.3",
		"sqlite3": "^4.1.1",
		"tedious": "^8.2.0",
		"tmp": "^0.1.0",
		"uid-safe": "^2.1.5"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"global": "^4.4.0"
	}
}
